# Напишите программу, которая запрашивает у пользователя его имя.
# Если введённое имя "Петя" или "Вася", программа должна вывести - "Привет, друг!".
# Если любое другое имя, то - "Приятно познакомиться, Х!", где Х - введённое имя.

name = input("Enter your name: ")

if name == "Peter" or name == "Vasya":
    print("Hello friend!")
else:
    print("Nice to meet you,", name, "!")


