# Напиши программу, которая: просит пользователя вводить числа
# если пользователь вводит отрицательное число → цикл останавливается
# если число положительное → добавляется в сумму
# после завершения выводится сумма всех положительных чисел

number = 0
summa = 0

while number >= 0:
    number = int(input("Enter a number: "))

    if number < 0:
        break
    else:
        summa += number

print("Result: ", summa)
