# Представьте, что пользователь придумывает себе пароль при регистрации.
# Правильный пароль должен быть не менее 8 символов в длину.
# Напишите программу, которая запрашивает пароль у пользователя.
# Причём попытки ввода должны повторяться до тех пор, пока пользователь не введёт корректный пароль.

password = input("Enter a password: ")
length = 8

while True:
    if len(password) < length:
        password = input("Enter a password: ")
    else:
        break
