# Напишите программу, которая суммирует числа, которые вводит пользователь.
# Программа должна просуммировать любое
#    количество чисел, которое введёт пользователь.
#    Ввод должен быть остановлен, если пользователь введёт ноль, после
#    этого должен быть отображён на экране результат суммирования.

summa = 0
user_number = 1

while user_number != 0:
    user_number = int(input("Enter a number: "))
    summa += user_number

print("Result: ", summa)
