# Напишите программу, которая задаёт пользователю два вопроса -
# есть ли у него собака и есть ли у него кошка.
# Пользователь может ответить только "Да" или "Нет".
# Сохраните ответы пользователя в переменные.
# Напишите функцию, которая выводит на экран фразу "У Вас есть домашнее животное",
# если пользователь хотя бы один раз ответил "Да".
# Если нет, функция должна вывести "У Вас нет домашних животных".
# Предполагаем, что пользователь всегда вводит корректные значения.

def print_function(cat, dog):
    if cat == "Yes" or dog == "Yes":
        print("You have a pet")
    else:
        print("You don't have a pet")


user_cat = input("Do you have a cat? ")
user_dog = input("Do you have a dog? ")

print_function(user_cat, user_dog)
