# Напишите программу, которая определяет, может ли пользователь получить кредит
# на основе введенных данных. Программа должна запрашивать у пользователя информацию о его доходе,
# возрасте и наличии задолженностей, а затем использовать логические выражения
# для принятия решения.
# Запросите у пользователя: Месячный доход (в у.е.). Возраст (в годах).
# Наличие задолженностей (да/нет). Условия для получения кредита:
# Пользователь должен быть старше 21 года. Месячный доход должен быть не менее 3,000 у.е.
# Нельзя иметь задолженности (если "да", то кредит не выдается).
# Используйте логические выражения для проверки условий.
# Напишите функцию, которая принимает все эти данные в качестве параметров и возвращает True,
# если кредит выдаётся, False, если нет.
# В зависимости от того, что вернула функция, выведите на экран "Кредит одобрен" или
# "Кредит не одобрен".

def get_credit(income, age, debt):
    return income >= 3000 and age >= 21 and debt == "No"


user_income = int(input("Enter income: "))
user_age = int(input("Enter age: "))
user_debt = input("Enter debt (Yes / No): ")

result = get_credit(user_income, user_age, user_debt)

if result:
    print("Loan approved")
else:
    print("Loan not approved.")
