# Есть список чисел - [5, 4, 8, -4, 7, 2, -3, 9, 5]
# Задача: найти и вывести на экран все отрицательные числа списка.

numbers = [5, 4, 8, -4, 7, 2, -3, 9, 5]

# Способ 1. При помощи проверки.
# Если число меньше нуля - то выводим его на экран
for number in numbers:
    if number < 0:
        print(number)

print()

# Способ 2. При помощи пропуска положительных чисел и нуля.
# Если число больше или равно нулю - то пропускаем его.
# Выводим число на экран (если не пропустили на предыдущем шаге).
for number in numbers:
    if number >= 0:
        continue
    print(number)
