# Дан список чисел – [8, 4, 7, 3, 9, 2, 5].
# Напишите программу, которая выводит все значения
# из этого списка на экран – каждое
# значение с новой строки.

numbers = [8, 4, 7, 3, 9, 2, 5]

# Здесь цикл for перебирает все элементы листа numbers,
# и на каждой итерации автоматически следующее значение из листа
# присваивает переменной number.
# Таким образом в переменной number по очереди побывают все значения
# из листа numbers.
# При этом цикл автоматические остановится, когда лист закончится.
# Поэтому здесь у нас есть целых два преимущества:
# 1. Нам не нужно прописывать условие остановки цикла (он сделает это сам)
# 2. Нам не нужно вручную запрашивать значения из ячеек листа,
#    так как цикл сам все значения из листа последовательно записывает
#    в переменную number
for number in numbers:
    print(number)