# Есть список чисел - [5, 4, 8, -4, 7, 2, -3, 9, 5]
# Задача: найти и вывести на экран первое отрицательное число списка.

numbers = [5, 4, 8, -4, 7, 2, -3, 9, 5]

for number in numbers:
    if number < 0:
        print(number)
        break