# Дан список чисел – [8, 4, 7, 3, 9, 2, 5].
# Напишите программу, которая выводит все значения
# из этого списка на экран – каждое
# значение с новой строки.

numbers = [8, 4, 7, 3, 9, 2, 5]
list_length = len(numbers)
index = 0

# Объявляем цикл, который работает, пока индекс листа меньше его длины.
# Это нужно для того, чтобы цикл вовремя остановился, и мы не обратились
# к несуществующей ячейке списка (в данном случае к ячейке 7).
# Как только index станет 7, условие даст False, цикл прекратится.
while index < list_length:
    # Выводим каждый элемент листа, обращаясь к нему по индексу index
    # (а он каждый раз увеличивается на 1 в следующей строчке,
    # именно поэтому мы на каждой итерации цикла обращаемся
    # к следующей ячейке списка)
    print(numbers[index])
    index += 1
