# Напишите функцию, которая принимает четыре числа в качестве параметров.
# Функция должна возвращать True в том случае, если первое число делится без остатка на второе,
# а третье при этом на четвёртое.
# Также функция должна возвращать True, если второе и четвёртое числа являются нечётными.
# Во всех остальных случаях функция должна возвращать False.
# Передайте в функцию три разных набора чисел и выведите результаты на экран.

def get_for_numbers(num1, num2, num3, num4):
    num1and2 = num1 % num2 == 0
    num3and4 = num3 % num4 == 0
    num2and4 = num2 % 2 != 0 and num4 % 2 != 0
    return (num1and2 and num3and4) or num2and4


print(get_for_numbers(10, 5, 12, 6))  # True — оба делятся
print(get_for_numbers(8, 3, 10, 5))  # False — ни одно условие не выполнено
print(get_for_numbers(4, 7, 9, 5))  # True — 7 и 5 нечётные
