# Автобус в другой город отправляется в 18 часов. Стоимость проезда - 150 у.е.
# Напишите функцию, которая определяет, сможете ли Вы уехать на автобусе,
# и возвращает True, если сможете, и False – если нет.
# Для того чтобы уехать, у Вас должно быть достаточно денег,
# и времени должно быть не больше 18 ч.
# Функция имеет два параметра - сколько сейчас часов и сколько у Вас денег.
# Вызовите функцию несколько раз, передав ей различные аргументы, и выведите результаты в консоль.

def is_can_leave_by_bus(is_time, is_money):
    time = is_time <= 18
    money = is_money >= 150
    return time and money


current_time = 18
my_money = 150

print(is_can_leave_by_bus(current_time, my_money))