# Напишите программу, которая выводит на экран все нечётные числа
# из диапазона от 9 до 29. Реализуйте два варианта
#    решения: с увеличением индекса цикла на 2
#    и с проверкой на нечётность внутри цикла.

number = 9

while number <= 29:
    if number % 2 != 0:
        print(number)
    number += 1

for i in range(9, 30, +2):
    print(i)
